+++
name    = "Ursula K. Le Guin"
photo   = "https://upload.wikimedia.org/wikipedia/commons/6/6d/Ursula_K_Le_Guin.JPG"
twitter = "@ursulaleguin"
+++

Ursula Kroeber Le Guin (October 21, 1929 – January 22, 2018) was an American novelist. The New York Times described her as “America’s greatest  science fiction writer”, although she said that she would prefer to be known as an “American novelist”.
